{
  "name": "hoopline",
  "private": true,
  "version": "0.1.0",
  "description": "Hoopline — original 3D mobile basketball game (TypeScript + Three.js).",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "balance": "BALANCE=1 vitest run --reporter=verbose"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.4",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
